apiVersion: apps/v1
kind: Deployment
metadata:
    name: frontend-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            component: frontend-deployment
    template:
        metadata:
            labels:
                component: frontend-deployment
        spec:
            containers:
                - name: frontend
                  image: 067195258257.dkr.ecr.us-east-2.amazonaws.com/two-tier-frontend:latest
                  ports:
                    - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
    name: frontend-nodeport-service
spec:
    type: NodePort
    selector:
        component: frontend-deployment
    ports:
        - port: 80
          targetPort: 80
          nodePort: 30006

